<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mim">Sobre Mim</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contato">Contato</a></li>
                
            </ul>
        </nav>
    </header>
    

    <main>
        <section id="sobre-mim">
            <h2>Sobre Mim</h2>
            <p>Meu nome é Samuel Leandro Freire, nascido em Brasília em 15 de março de 2002. Sou extremamente fã do cantor Travis Scott e realizei o sonho de ir ao show dele no ano de 2024. Sem dúvida meus pontos fortes são: Tecnologia e Esportes.</p>
        </section>

        <section id="formacao">
            <h2>Formação Acadêmica</h2>
            <p>Ensino Médio, Inglês básico, e no momento cursando o 1° semestre em de Análise e Desenvolvimento de Sistemas. Na Faculdade Projeção, localizada em Sobradinho.</p>
            <p>Metas: Me tornar um programador de sucesso, comprar um carro, viajar o mundo e ter uma família.</p>
        </section>

        <section id="experiencia">
            <h2>Experiência Profissional</h2>
            <p>Atualmente trabalho como auxiliar administrativo em uma empresa relacionada a saúde. Pretendo começar a estagiar na minha área o mais rápido possível.</p>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
            <p>Jogo Counter Strike, gosto de assistir jogos do meu time de coração, Flamengo. Passo
                boa parte do tempo com meus amigos e família. Final de semana tiro pra estudar e curtir festas com meus amigos.</p>
            <div class="image-container">
                <img src="img/photo.jpg" alt="Foto pessoal">
                <img src="img/show.jpg" alt="Foto pessoal">
                <img src="img/pessoal.jpg" alt="Foto pessoal">
            </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <form action="#" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea id="mensagem" name="mensagem" rows="4" cols="30" required></textarea><br><br>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Samuel Freire</p>
        <div id="social-links">
            <a href="https://wa.me/5561993667621" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://x.com/samuelfreire__?s=11" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/samuelleandro_/profilecard/?igsh=MXJydzZwNXFvOTAzNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtu.be/B9synWjqBn8?si=poNOEM0KsufM0JXn" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        
    </footer>
</body>
</html>
