body {
    font-family: 'Roboto', sans-serif; 
    background-color: #ffe6e6; 
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #b22222; 
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-family: 'Oswald', sans-serif; 
    font-size: 2.5rem;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    border-bottom: 2px solid white;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #b22222; 
    font-family: 'Lato', sans-serif; 
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #b22222; /
    border-radius: 4px;
    background-color: #fff5f5;
}

form button {
    background-color: #b22222;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #a31d1d; /
}

footer {
    background-color: #b22222;
    color: white;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}
section img {
    width: 200%; 
    max-width: 300px; 
    height: auto; 
    display: block; 
    margin: 30px auto; 
}
.image-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.image-container img {
    width: 300%; 
    height: auto;
    margin: 10px;
}
#social-links a {
    font-size: 5rem; 
    color: white; 
    margin: 0 10px; 
}

#social-links a:hover {
    color: hsl(9, 100%, 50%); 
}






